{
  "Authentication": {
    "Google": {
      "ClientId": "616229380092-juje5i1dl613340a87a1jdvorgmb6d4f.apps.googleusercontent.com",
      "ClientSecret": "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"
    },

    "Facebook": {
      "AppId": "2363968783960656",
      "AppSecret": "8a5242c0d0ae6171f8a0f24c0fb0dcaf"
    }

  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "fitgearhub100@gmail.com",
    "Password": "123456789Fi?",
    "From": "fitgearhub100@gmail.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
